<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bruh</title>
    <style>
        *{
            margin: 0;
            /* padding: 0; */
        }
        body {
            font-family: monospace, sans-serif;
            margin-left: 20%;
            margin-right: 20%;
        }
        a {
            color: tomato;
            background-color: transparent;
            text-decoration: none;
            transition: color 0.2s ease;
            word-wrap: break-word;
            max-width: 100%;
        }  
        a:hover {
            color: rgb(251, 181, 193);
            background-color: transparent;
            text-decoration: underline;
        }
        #title404{
            padding-top: 50px;
        }
        #gif{
            padding-top: 30px;
            height: auto;
            text-align: center;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1 id="title404">404 - Page Not Found...</h1>
    <br>
    <p>the page you're looking for doesn't exist or has been moved.</p>
    <p>Recheck the URL or <a href="/">Go back to Home</a></p>
    <img src="https://files.catbox.moe/9bqxqo.gif" alt="" id="gif">
    <br>
    <br>
    <hr>
</body>
</html>